<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/knut-hamsun/hunger/george-egerton</dc:identifier>
		<dc:date>2024-01-05T21:57:50Z</dc:date>
		<meta property="dcterms:modified">2024-01-05T21:57:50Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Hunger</dc:title>
		<meta property="file-as" refines="#title">Hunger</meta>
		<dc:subject id="subject-1">Authors -- Fiction</dc:subject>
		<dc:subject id="subject-2">Norway -- Fiction</dc:subject>
		<dc:subject id="subject-3">Hunger -- Fiction</dc:subject>
		<dc:subject id="subject-4">Starvation -- Fiction</dc:subject>
		<dc:subject id="subject-5">Urban poor -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2007100550</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008108201</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">Unknown</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">Unknown</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">Unknown</meta>
		<meta property="se:subject">Fiction</meta>
		<dc:description id="description">Starvation drives an aspiring writer to the brink of insanity as he struggles to escape extreme poverty, and simultaneously to pursue a woman, in late nineteenth-century Christiania.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;Hunger&lt;/i&gt; recounts the physical and mental decline of an aspiring writer struggling to establish himself in late nineteenth-century Christiania. Initially hungry and weeks behind on his rent, the unnamed protagonist becomes increasingly destitute and, as his starvation progresses, increasingly irrational. He tries, often failing, to pawn as many of his remaining possessions as he can spare, down to his coat buttons and old blanket. When the protagonist leaves the cramped lodgings he cannot afford, he sleeps on benches and streets at night; during the day he tries desperately both to acquire any amount of money and to maintain a front of respectability. At the same time, he attempts to compose journalistic and literary works to sell and becomes infatuated with a woman he feels compelled to harass on the street, for whom he coins the nonsense name “Ylajali.”&lt;/p&gt;
			&lt;p&gt;The book has been received as a proto-modernist portrait of urban alienation; it is also a study of a particular character, based on that of &lt;a href="https://standardebooks.org/ebooks/knut-hamsun"&gt;Hamsun&lt;/a&gt; himself, whose own experiences of severe hunger, financial hardship and literary ambition supplied the raw material for the work. Like the unnamed protagonist, Hamsun’s disheveled and emaciated appearance shocked the editor to whom he delivered the first part of his manuscript, impelling the latter to immediately give the author five kroner, just as the editor in &lt;i&gt;Hunger&lt;/i&gt; sends money to the protagonist. Various other autobiographical details have been identified in the book, including one of Hamsun’s places of residence in Oslo, leading biographer Robert Ferguson to label &lt;i&gt;Hunger&lt;/i&gt; “Hamsun’s self-portrait in fiction.”&lt;/p&gt;
			&lt;p&gt;Often described as plotless, &lt;i&gt;Hunger&lt;/i&gt; was Hamsun’s first published novel, which as he wrote to Danish literary critic Georg Brandes “must not be regarded as a novel.” To Hamsun, traditionally “novelistic” structures were incompatible with his own fascination, namely “the endless motion of [his] own mind.” Instead, as he wrote to his friend Erik Frydenlund, he viewed the book as “a series of analyses.” These analyses predominantly concern the protagonist’s psychology: the emotions and fantasies of his turbulent inner life are recorded in detail, periods of manic creativity giving way to violent, and at times self-punishing, despair. When through various strokes of luck he comes into small amounts of money, he tends to squander it immediately out of spite, pride or inappropriate generosity, only to be racked once again with shame over what he regards as the disgrace of his poverty. In this &lt;i&gt;Hunger&lt;/i&gt; stands as a timeless description of the distinctive instability, irrationality, and desperation that accompany extreme starvation; Hamsun’s further aim, expressed to Georg Brandes, was to depict “the strange and peculiar life of the mind, the mysteries of the nerves in a starving body.”&lt;/p&gt;
			&lt;p&gt;An extract from the book was published in November 1888 in the Danish periodical &lt;i&gt;Ny Jord&lt;/i&gt;, as Hamsun needed the money. The anonymous excerpt was a sensation in the Danish-speaking world of letters and, once the identity of its author became known, drew Hamsun into the prestigious literary circles of Copenhagen. When the completed book was published nineteen months later, it brought its author international fame, bolstered by its rapid translation into German one month after its publication in Denmark and Norway. As with the rest of Hamsun’s oeuvre, &lt;i&gt;Hunger&lt;/i&gt;’s popularity waned drastically after the Second World War due to the author’s support of Nazism, and this element of the author’s biography continues to constrain its readership today. However, the apolitical, inwardly-focused &lt;i&gt;Hunger&lt;/i&gt; has been recognized by critics as one of Hamsun’s best works, a classic of Norwegian literature and an important forerunner of twentieth-century modernism.&lt;/p&gt;
			&lt;p&gt;This Standard Ebooks edition is the translation by George Egerton, pseudonym of writer and translator Mary Chavelita Dunne Bright. Originally censored in part, the 1921 edition reproduced here restores the missing sections.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://en.wikisource.org/wiki/Hunger_(Hamsun)</dc:source>
		<dc:source>https://archive.org/details/hunger__00hams</dc:source>
		<meta property="se:production-notes">An endnote has been added to chapter 4 concerning translator George Egerton's substitution of "Leeds" with "Leith." The letter "ö" used by Egerton in two Norwegian titles in the preface has been modernized to "ø".</meta>
		<meta property="se:word-count">66866</meta>
		<meta property="se:reading-ease.flesch">80.21</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Hunger</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/knut-hamsun_hunger_george-egerton</meta>
		<dc:creator id="author">Knut Hamsun</dc:creator>
		<meta property="file-as" refines="#author">Hamsun, Knut</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Knut_Hamsun</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79089334</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator">George Egerton</dc:contributor>
		<meta property="file-as" refines="#translator">Egerton, George</meta>
		<meta property="se:name.person.full-name" refines="#translator">Mary Chavelita Dunne Bright</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator">https://en.wikipedia.org/wiki/George_Egerton</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/names/n84125174</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">Edvard Munch</dc:contributor>
		<meta property="file-as" refines="#artist">Munch, Edvard</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Edvard_Munch</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79006348</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Wikisource</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Wikisource</meta>
		<meta property="se:url.homepage" refines="#transcriber-1">https://en.wikisource.org</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#transcriber-1">https://en.wikipedia.org/wiki/Wikisource</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Erin Endrei</dc:contributor>
		<meta property="file-as" refines="#producer-1">Endrei, Erin</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Lukas Bystricky</dc:contributor>
		<meta property="file-as" refines="#producer-2">Bystricky, Lukas</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
